# SocietyMaintainance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mmcs/societymaintainance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmcs/societymaintainance/activity/: AddComplaintActivity.java  AddDriverActivity.java  AddEmployeeActivity.java  AddGuardActivity.java  AddMaidActivity.java  AddMemberActivity.java  AddOthersActivity.java  AddOwnerActivity.java  AddResidentActivity.java  AddVendorAvtivity.java  AddVisitorActivity.java  AttendanceActivity.java  BillActivity.java  BroadcastNotifiActivity.java  ComplaintActivity.java  ComplaintDetailActivity.java  ComplaintListActivity.java  ComplaintNotificationActivity.java  DrawerActivity.java  DriverActivity.java  DriverDetailActivity.java  EmergancyAlarmActivity.java  EmployeeDetailActivity.java  EmployeeListActivity.java  GaurdActivity.java  GaurdDetailActivity.java  LoginActivity.java  MaidActivity.java  (+17 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: drawable_left_nine.xml  ic_attendance.xml  ic_logout.xml  ic_recidency.xml  ic_securtiy.xml  ic_time_clock.xml  ic_user.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_add_employee.xml  activity_add_maid.xml  activity_add_member.xml  activity_add_newuser.xml  activity_add_owner.xml  activity_add_resident.xml  activity_attendance.xml  activity_broadcast_notifi.xml  activity_complaint.xml  activity_complaint_detail.xml  activity_complaint_list.xml  activity_complaint_notification.xml  activity_complaintlist_item.xml  activity_courier_notification_activity.xml  activity_driver.xml  activity_driver_detail.xml  activity_emergancy_alarm.xml  activity_employee_detail.xml  activity_fragment_home.xml  activity_landing.xml  activity_login.xml  activity_maid.xml  activity_maid_detail.xml  activity_make_request.xml  activity_member_list.xml  activity_notice.xml  activity_owner_detail.xml  activity_owner_list.xml  activity_profile.xml  activity_registration.xml  activity_slider.xml  activity_splash.xml  activity_visitor_detail.xml  activity_visitor_list.xml  activity_visitor_mgmt.xml  activity_visitor_notification.xml  activity_visitorlist_item.xml  add_others_activity.xml  item_home_inf.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mmcs/societymaintainance/: ExampleUnitTest.java
(+25 files in other folders)
