<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/drawable_left_nine">
        <ImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/_5sdp"
            android:src="@drawable/ic_userprofile" />
        <TextView
            android:id="@+id/txtUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgUserProfile"
            android:layout_centerHorizontal="true"
            android:text="@string/my_profile"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_13sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/txtUserProfile"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#A9D3FF" />
    </RelativeLayout>
</RelativeLayout>